
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <meta name="viewport" content="width = initial-scale" />
    <meta name="viewport" content="height = initial-scale" />
    
<title>Turnitin Originality Report</title>

<style type="text/css" media="screen">
#actions {
	display: block;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #888;
	padding: 20px 0px 30px;
	background: #eee;
	}
	
#actions a	{
	color: #00f;
	}

#actions p	{
	text-align: center;
	}
	
</style>

<link rel="stylesheet" type="text/css" href="https://www.turnitin.com/r/build/css/tii/972ffd2859ac15b72890fc369e9e71fecb_newreport_styles_print.css" media="all" />




</head>

<body id="or_print_report">






<div id="top">
    <div id="content">
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
            <p id="title">
            <img src="https://www.turnitin.com/r/build/images/b3964fd7e38c8fcbb8bfbf2efc1f0635cb_turnitin_logo.gif" id="logo" width="60">
            Turnitin Originality Report
            </p>
                <div class="general_info">
                    <p>
                        <span>structure connectivity and substructure connectivity of augmented cube</span>
                        
                        by NoNo
                        
                    </p>
                    <p>
                        From Standard test (Standard Course )
                    </p>
                    <ul>
                        <li>Processed on 22-Sep-2019 12:02 PM ACST</li>
                        <li>ID: 1177239536</li>
                        <li>Word Count: 2385</li>
                    </ul>
                </div>
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box orange">&nbsp;</div>
                        <div class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">52%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>17%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>49%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>15%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
    </div>
</div>

<div class="divider">sources:</div>

<div class="links">

	<div>
	<div class="number-l">1</div>
	<p>6% match (Internet from 27-Apr-2019)</p>

	<a style="color:red" href="https://academic.oup.com/comjnl/advance-article/doi/10.1093/comjnl/bxz023/5480919?searchresult=1">https://academic.oup.com/comjnl/advance-article/doi/10.1093/comjnl/bxz023/5480919?searchresult=1</a>

	</div>
	<div>
	<div class="number-l">2</div>
	<p>5% match (publications)</p>

	<a style="color:green" href="http://linkinghub.elsevier.com/retrieve/pii/S0304397517307958">Eminjan Sabir, Jixiang Meng. "Structure fault tolerance of hypercubes and folded hypercubes", Theoretical Computer Science, 2018</a>

	</div>
	<div>
	<div class="number-l">3</div>
	<p>4% match (publications)</p>

	<a style="color:blue" href="http://link.springer.com/10.1007/s40840-019-00827-4">Huazhong Lü, Tingzeng Wu. "Structure and Substructure Connectivity of Balanced Hypercubes", Bulletin of the Malaysian Mathematical Sciences Society, 2019</a>

	</div>
	<div>
	<div class="number-l">4</div>
	<p>3% match (publications)</p>

	<a style="color:brown" href="https://www.worldscientific.com/doi/abs/10.1142/S0219265916710018">RONG-XIA HAO, MEI-MEI GU, HUAN LUO, AI-MEI YU. "A Note on the Pessimistic Diagnosability of Augmented Cubes", Journal of Interconnection Networks, 2017</a>

	</div>
	<div>
	<div class="number-l">5</div>
	<p>2% match (publications)</p>

	<a style="color:#ff6600" href="https://linkinghub.elsevier.com/retrieve/pii/S0304397519304001">Lu Miao, Shurong Zhang, Rong-hua Li, Weihua Yang. "Structure fault tolerance of k-ary n-cube networks", Theoretical Computer Science, 2019</a>

	</div>
	<div>
	<div class="number-l">6</div>
	<p>2% match (publications)</p>

	<a style="color:#630000" href="http://ieeexplore.ieee.org/document/5704435/">Li Jun, Tan Xuegong. "The Diagnosability of Augmented Cubes under PMC Model", 2010 International Conference on Parallel and Distributed Computing, Applications and Technologies, 2010</a>

	</div>
	<div>
	<div class="number-l">7</div>
	<p>2% match (publications)</p>

	<a style="color:#009cff" href="http://dx.doi.org/10.1016/j.ipl.2006.09.013">Xu, M.. "The forwarding indices of augmented cubes", Information Processing Letters, 20070316</a>

	</div>
	<div>
	<div class="number-l">8</div>
	<p>2% match (publications)</p>

	<a style="color:#31ff00" href="http://linkinghub.elsevier.com/retrieve/pii/S0304397516300536">Cheng-Kuan Lin, Lili Zhang, Jianxi Fan, Dajin Wang. "Structure connectivity and substructure connectivity of hypercubes", Theoretical Computer Science, 2016</a>

	</div>
	<div>
	<div class="number-l">9</div>
	<p>2% match (publications)</p>

	<a style="color:#330099" href="http://dx.doi.org/10.1109/TDSC.2010.59">Nai-Wen Chang, , and Sun-Yuan Hsieh. "Conditional Diagnosability of Augmented Cubes under the PMC Model", IEEE Transactions on Dependable and Secure Computing, 2012.</a>

	</div>
	<div>
	<div class="number-l">10</div>
	<p>2% match (publications)</p>

	<a style="color:#00cc99" href="http://ieeexplore.ieee.org/document/7453846/">R. Mary Jeya Jothi, Ebin Ephrem Elavathingaln. "Analyzing the regularity of complete k-partite graph using super strongly perfect graphs", 2015 Online International Conference on Green Engineering and Technologies (IC-GET), 2015</a>

	</div>
	<div>
	<div class="number-l">11</div>
	<p>1% match (publications)</p>

	<a style="color:#ff0063" href="http://dx.doi.org/10.1007/978-3-642-03095-6_12">Y-Chuang Chen. "Maximally Local Connectivity on Augmented Cubes", Lecture Notes in Computer Science, 2009</a>

	</div>
	<div>
	<div class="number-l">12</div>
	<p>1% match (publications)</p>

	<a style="color:#006331" href="http://dx.doi.org/10.1002/net.10033">S. A. Choudum. "Augmented cubes", Networks, 09/2002</a>

	</div>
	<div>
	<div class="number-l">13</div>
	<p>1% match (publications)</p>

	<a style="color:#9966ff" href="http://dx.doi.org/10.1080/00207160.2014.900548">Lin, Limei, Li Xu, and Shuming Zhou. "Conditional Diagnosability and Strong Diagnosability of Shuffle-cubes under the Comparison Model", International Journal of Computer Mathematics, 2014.</a>

	</div>
	<div>
	<div class="number-l">14</div>
	<p>1% match (publications)</p>

	<a style="color:#9c6331" href="http://ieeexplore.ieee.org/document/7978245/">Yali Lv, Yulong Xu. "K<inf>1, 1</inf>-structure connectivity and K<inf>1, 1</inf>-substructure connectivity of torus networks", 2017 29th Chinese Control And Decision Conference (CCDC), 2017</a>

	</div>
	<div>
	<div class="number-l">15</div>
	<p>1% match (publications)</p>

	<a style="color:#ce0031" href="http://dx.doi.org/10.1016/j.ipl.2007.10.009">Shih, L.M.. "Strong Menger connectivity with conditional faults on the class of hypercube-like networks", Information Processing Letters, 20080415</a>

	</div>
	<div>
	<div class="number-l">16</div>
	<p>1% match (publications)</p>

	<a style="color:#cc9900" href="http://dx.doi.org/10.1080/01630560600882657">K. Adamy. "A Finite Volume Implicit Euler Scheme for the Linearized Shallow Water Equations: Stability and Convergence", Numerical Functional Analysis and Optimization, 12/1/2006</a>

	</div>
	<div>
	<div class="number-l">17</div>
	<p>1% match (publications)</p>

	<a style="color:#63009c" href="http://dx.doi.org/10.1007/978-3-319-26626-8">Lecture Notes in Computer Science, 2015.</a>

	</div>
	<div>
	<div class="number-l">18</div>
	<p>1% match (publications)</p>

	<a style="color:#cc6600" href="http://dx.doi.org/10.1016/j.ipl.2007.10.005">Ma, M.. "The super connectivity of augmented cubes", Information Processing Letters, 20080415</a>

	</div>
	<div>
	<div class="number-l">19</div>
	<p>1% match (publications)</p>

	<a style="color:#cc0066" href="https://linkinghub.elsevier.com/retrieve/pii/S0304397518305851">Xiaoyan Li, Jianxi Fan, Cheng-Kuan Lin, Baolei Cheng, Xiaohua Jia. "The Extra Connectivity, Extra Conditional Diagnosability and t/k-Diagnosability of the Data Center Network DCell", Theoretical Computer Science, 2018</a>

	</div>
	<div>
	<div class="number-l">20</div>
	<p>1% match (publications)</p>

	<a style="color:#33cc99" href="http://dx.doi.org/10.1093/ietfec/E88-A.1.346">M.-C. YANG. "Fault-Tolerant Pancyclicity of the Mobius Cubes", IEICE Transactions on Fundamentals of Electronics Communications and Computer Sciences, 01/01/2005</a>

	</div>
	<div>
	<div class="number-l">21</div>
	<p>1% match (Internet from 12-May-2019)</p>

	<a style="color:#336699" href="https://documento.site/discrete-mathematics.html">https://documento.site/discrete-mathematics.html</a>

	</div>
	<div>
	<div class="number-l">22</div>
	<p>1% match (publications)</p>

	<a style="color:red" href="https://www.tandfonline.com/doi/full/10.1080/23799927.2018.1467487">Tseng-Kuei Li, Meng-Jou Chien, Jheng-Cheng Chen, Chang-Hsiung Tsai. "Routing and wavelength assignment for augmented cubes in array-based wavelength-division-multiplexing optical networks", International Journal of Computer Mathematics: Computer Systems Theory, 2018</a>

	</div>
	<div>
	<div class="number-l">23</div>
	<p>1% match (publications)</p>

	<a style="color:green" href="http://dx.doi.org/10.1109/ICCSN.2015.7296199">Chen, Jheng Cheng, Meng Jou Chien, and Chang Hsiung Tsai. "Optimal routing and wavelength assignment for augmented cubes in linear array optical networks", 2015 IEEE International Conference on Communication Software and Networks (ICCSN), 2015.</a>

	</div>
	<div>
	<div class="number-l">24</div>
	<p>1% match (student papers from 06-Jan-2010)</p>

	<a style="color:blue" href="/paperInfo.asp?r=12.9248478147165&svr=54&lang=en_us&oid=oid:1:119786426&perc=1">Submitted to Higher Education Commission Pakistan on 2010-01-06</a>

	</div>
	<div>
	<div class="number-l">25</div>
	<p>1% match (student papers from 20-Oct-2017)</p>

	<a style="color:brown" href="/paperInfo.asp?r=12.9248478147165&svr=54&lang=en_us&oid=oid:1:866325435&perc=1">Submitted to Southwest Tennessee Community College on 2017-10-20</a>

	</div>
	<div>
	<div class="number-l">26</div>
	<p>< 1% match (publications)</p>

	<a style="color:#ff6600" href="https://linkinghub.elsevier.com/retrieve/pii/S0304397519300775">Guozhen Zhang, Shangwei Lin. "Path and cycle fault tolerance of bubble-sort graph networks", Theoretical Computer Science, 2019</a>

	</div>
	<div>
	<div class="number-l">27</div>
	<p>< 1% match (publications)</p>

	<a style="color:#630000" href="http://ieeexplore.ieee.org/document/1300474/">Hong-Chun Hsu, Liang-Chih Chiang, J.J.M. Tan, Lih-Hsing Hsu. "Ring embedding in faulty augmented cubes", 7th International Symposium on Parallel Architectures, Algorithms and Networks, 2004. Proceedings., 2004</a>

	</div>
	<div>
	<div class="number-l">28</div>
	<p>< 1% match (publications)</p>

	<a style="color:#009cff" href="http://dx.doi.org/10.1109/CSE.2014.245">Ma, Liang, Jian-Xi Fan, Lih-Hsing Hsu, and Cheng-Kuan Lin. "Conditional Connectivity with Distance Requirement on Hypercube", 2014 IEEE 17th International Conference on Computational Science and Engineering, 2014.</a>

	</div>
	<div>
	<div class="number-l">29</div>
	<p>< 1% match (student papers from 16-Sep-2015)</p>

	<a style="color:#31ff00" href="/paperInfo.asp?r=12.9248478147165&svr=54&lang=en_us&oid=oid:1:571175489&perc=0">Submitted to Thapar University, Patiala on 2015-09-16</a>

	</div>
	<div>
	<div class="number-l">30</div>
	<p>< 1% match (publications)</p>

	<a style="color:#330099" href="https://ieeexplore.ieee.org/document/8839769/">Guozhen Zhang, Dajin Wang. "Structure Connectivity and Substructure Connectivity of k-Ary n-Cube Networks", IEEE Access, 2019</a>

	</div>
	<div>
	<div class="number-l">31</div>
	<p>< 1% match (publications)</p>

	<a style="color:#00cc99" href="http://linkinghub.elsevier.com/retrieve/pii/S0304397515005101">Mi-Mi Zhang, Jin-Xin Zhou. "On g-extra connectivity of folded hypercubes", Theoretical Computer Science, 2015</a>

	</div>
	<div>
	<div class="number-l">32</div>
	<p>< 1% match (publications)</p>

	<a style="color:#ff0063" href="http://dx.doi.org/10.1109/ICWAPR.2012.6294799">Cheng, Guang-Lan, Qiang Zhu, and Xin-Ke Wang. "On the reliability and fault tolerance of spined cubes", 2012 International Conference on Wavelet Analysis and Pattern Recognition, 2012.</a>

	</div>
	<div>
	<div class="number-l">33</div>
	<p>< 1% match (publications)</p>

	<a style="color:#006331" href="http://portal.acm.org/citation.cfm?doid=oid:37:5974777.1109673">Yuval Emek, David Peleg. "A tight upper bound on the probabilistic embedding of series-parallel graphs", Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm - SODA '06, 2006</a>

	</div>
	<div>
	<div class="number-l">34</div>
	<p>< 1% match (publications)</p>

	<a style="color:#9966ff" href="https://academic.oup.com/comjnl/advance-article/doi/10.1093/comjnl/bxy115/5158245">Yuxing Yang. "Characterizations of Minimum Structure- and Substructure-Cuts of Hypercubes", The Computer Journal, 2018</a>

	</div>
	<div>
	<div class="number-l">35</div>
	<p>< 1% match (Internet from 11-Sep-2017)</p>

	<a style="color:#9c6331" href="http://www.ams.org/journals/tran/2005-357-08/S0002-9947-05-03696-2/S0002-9947-05-03696-2.pdf">http://www.ams.org/journals/tran/2005-357-08/S0002-9947-05-03696-2/S0002-9947-05-03696-2.pdf</a>

	</div>
	<div>
	<div class="number-l">36</div>
	<p>< 1% match (publications)</p>

	<a style="color:#ce0031" href="http://dx.doi.org/10.1016/j.tcs.2012.03.030">Hsieh, S.Y.. "Extraconnectivity of k-ary n-cube networks", Theoretical Computer Science, 20120720</a>

	</div>
	<div>
	<div class="number-l">37</div>
	<p>< 1% match (publications)</p>

	<a style="color:#cc9900" href="http://dx.doi.org/10.1016/j.parco.2006.11.008">Ma, M.. "Panconnectivity and edge-fault-tolerant pancyclicity of augmented cubes", Parallel Computing, 200702</a>

	</div>
	<div>
	<div class="number-l">38</div>
	<p>< 1% match (publications)</p>

	<a style="color:#63009c" href="http://dx.doi.org/10.1016/j.ins.2006.11.003">Zhu, Q.. "On reliability of the folded hypercubes", Information Sciences, 20070415</a>

	</div>
	<div>
	<div class="number-l">39</div>
	<p>< 1% match (publications)</p>

	<a style="color:#cc6600" href="http://dx.doi.org/10.1155/S0161171285000618">Wan Soo Rhee. "An edgeworth expansion for a sum of M-Dependent random variables", International Journal of Mathematics and Mathematical Sciences, 1985</a>

	</div>
	<div>
	<div class="number-l">40</div>
	<p>< 1% match (student papers from 28-Apr-2011)</p>

	<a style="color:#cc0066" href="/paperInfo.asp?r=12.9248478147165&svr=54&lang=en_us&oid=oid:1:184235960&perc=0">Submitted to Higher Education Commission Pakistan on 2011-04-28</a>

	</div>
	<div>
	<div class="number-l">41</div>
	<p>< 1% match (publications)</p>

	<a style="color:#33cc99" href="https://linkinghub.elsevier.com/retrieve/pii/S0096300319306241">Guozhen Zhang, Dajin Wang. "Structure connectivity and substructure connectivity of bubble-sort star graph networks", Applied Mathematics and Computation, 2019</a>

	</div>
	<div>
	<div class="number-l">42</div>
	<p>< 1% match (publications)</p>

	<a style="color:#336699" href="http://link.springer.com/10.1007/978-3-642-03095-6">"Algorithms and Architectures for Parallel Processing", Springer Science and Business Media LLC, 2009</a>

	</div>
	<div>
	<div class="number-l">43</div>
	<p>< 1% match (publications)</p>

	<a style="color:red" href="http://dx.doi.org/10.1016/j.nuclphysb.2004.08.040">Kurak, V.. "Algebraic Bethe ansatz for the Zamolodchikov-Fateev and Izergin-Korepin models with open boundary conditions", Nuclear Physics, Section B, 20041108</a>

	</div>
	<div>
	<div class="number-l">44</div>
	<p>< 1% match (publications)</p>

	<a style="color:green" href="http://link.springer.com/10.1007/978-3-642-35452-6">"Advances in Intelligent Systems and Applications - Volume 1", Springer Science and Business Media LLC, 2013</a>

	</div>
	<div>
	<div class="number-l">45</div>
	<p>< 1% match (publications)</p>

	<a style="color:blue" href="http://dx.doi.org/10.1016/j.ipl.2006.10.013">Hsu, H.C.. "Geodesic pancyclicity and balanced pancyclicity of Augmented cubes", Information Processing Letters, 20070331</a>

	</div>
	<div id="last">
	<div class="number-l">46</div>
	<p>< 1% match (student papers from 25-Apr-2018)</p>

	<a style="color:brown" href="/paperInfo.asp?r=12.9248478147165&svr=54&lang=en_us&oid=oid:1:953291442&perc=0">Submitted to Southwest Tennessee Community College on 2018-04-25</a>

	</div>

</div>



<div class="divider">paper text:</div>
<div id="body">
<a href="javascript:openDSC(638665705, 37, '1167');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="1167" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>Structure connectivity and substructure connectivity of the<span> Augmented </span>Cube</a> September 22, 2019 Abstract The augmented <a href="javascript:openDSC(40530542, 37, '4933');" onmouseover="doRollover(32);" onmouseout="undoRollover(32);" id="4933" name="32" style="color:#ff0063" class="#ff0063"><span class="b-ref">32</span>cube, denoted by<span> AQn, </span>is an<span> important </span>variant of the hypercube. It</a> retains many favorable properties of the hypercube and <a href="javascript:openDSC(12988766, 37, '3149');" onmouseover="doRollover(12);" onmouseout="undoRollover(12);" id="3149" name="12" style="color:#006331" class="#006331"><span class="b-ref">12</span>possesses several embeddable properties that the hypercube and its<span> other </span>variations do not possess.</a> The connectivity of a graph <a href="javascript:openDSC(585619939, 37, '1595');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1595" name="2" style="color:green" class="green"><span class="b-ref">2</span>is one of the most important parameters to<span> analyze </span>the reliability of<span> a </span>network.</a> Structure and substructure connec- tivity are the two novel generalization of the connectivity, which provide a new way <a href="javascript:openDSC(595992195, 37, '7219');" onmouseover="doRollover(31);" onmouseout="undoRollover(31);" id="7219" name="31" style="color:#00cc99" class="#00cc99"><span class="b-ref">31</span>to evaluate the reliability and fault-tolerance of a network.</a><a href="javascript:openDSC(631666364, 37, '1859');" onmouseover="doRollover(26);" onmouseout="undoRollover(26);" id="1859" name="26" style="color:#ff6600" class="#ff6600"><span class="b-ref">26</span>In this paper, we investigate the structure<span> con- nectivity </span>and substructure connectivity of the</a> augmented cube for H ∈ {K1,M , PL, CN }, where 1 ≤ M ≤ 6, 1 ≤ L ≤ 2n − 1 and 3 ≤ N ≤ 2n − 1. Keywords: structure connectivity; substructure connectivity; augmented cube 1 Intro duction <a href="javascript:openDSC(54633611, 37, '3597');" onmouseover="doRollover(28);" onmouseout="undoRollover(28);" id="3597" name="28" style="color:#009cff" class="#009cff"><span class="b-ref">28</span>It is well-known that the topology of an<span> interconnected </span>network is</a> crucial in designing the par- allel and distributed systems. A good interconnection topology can offer higher speed and good communication performance, such as high fault-tolerant property. <a href="javascript:openDSC(585619939, 37, '1588');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1588" name="2" style="color:green" class="green"><span class="b-ref">2</span>The connectivity is one of the most important</a> indicators <a href="javascript:openDSC(595340497, 37, '698');" onmouseover="doRollover(14);" onmouseout="undoRollover(14);" id="698" name="14" style="color:#9c6331" class="#9c6331"><span class="b-ref">14</span>to evaluate the fault-<span> tolerant ability </span>of an interconnection network.<span> The </span>connectivity of a graph G, denoted by κ(G), is the minimum number of<span> vertices </span>whose removal<span> leaves </span>the<span> remaining </span>graph disconnected or</a> trivial. <a href="javascript:openDSC(585619939, 37, '1601');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1601" name="2" style="color:green" class="green"><span class="b-ref">2</span>The larger the connectivity is,<span> the </span>more<span> reli- able </span>the interconnection network is. However, this parameter has<span> an obvious </span>deficiency, that<span> is, </span>in the event of<span> any </span>random<span> vertex </span>failure, it is unlikely that all of the<span> vertices </span>adjacent to</a> the same vertex can fail simultaneously in large-scale systems. To compensate <a href="javascript:openDSC(642183336, 37, '324');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="324" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>the shortcomings of the connectivity stated above<span> and measure </span>the</a><a href="javascript:openDSC(1975296311, 3722, '11581');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11581" name="1" style="color:red" class="red"><span class="b-ref">1</span>fault-tolerant ability of an interconnection network more accurately, Harary<span> [?] proposed </span>the concept of conditional connectivity by adding some<span> constrains </span>on the remaining components</a><a href="javascript:openDSC(642183336, 37, '329');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="329" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>of the resulting graph after<span> deleting some faulty </span>vertices. After that, several kinds of conditional<span> connectivity </span>were proposed and</a> studied [?, ?, ?, ?, ?, ?, ?], such as g-extra connectivity, superconnectivity and Rg <a href="javascript:openDSC(585619939, 37, '1618');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1618" name="2" style="color:green" class="green"><span class="b-ref">2</span>-connectivity. The g-extra connectivity of a graph G, denoted by<span> κg </span>(G), is the minimum number of<span> vertices </span>of G whose deletion disconnects G and every remaining component has<span> at least </span>g<span> + 1 vertices. </span>The</a> higher g-extra <a href="javascript:openDSC(642183336, 37, '375');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="375" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>connectivity the network has, the more reliable the network is.</a> So far, some <a href="javascript:openDSC(585619939, 37, '1665');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1665" name="2" style="color:green" class="green"><span class="b-ref">2</span>results on the g-extra connectivity of</a> K1,M P L C N Figure 1: K1,M , PL and CN graphs can be seen [?, ?, ?, ?, ?]. g-extra connectivity is a generalization of the superconnectivity. The superconnectivity of a graph G actually corresponds to κ1(G) [?,?]. The Rg <a href="javascript:openDSC(638665705, 37, '1116');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="1116" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>-connectivity of a graph G, denoted by<span> κg </span>(G), is the minimum<span> number </span>of<span> vertices </span>of<span> graph </span>G whose deletion<span> make </span>G<span> disconnected </span>and<span> every vertex </span>of the remaining components has at least g<span> fault-free </span>neighbors</a> [?,?]. <a href="javascript:openDSC(642183336, 37, '376');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="376" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>As stated above, most<span> works </span>on<span> the </span>reliability and fault-<span> tolerant ablility </span>of networks</a><a href="javascript:openDSC(585619939, 37, '1666');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1666" name="2" style="color:green" class="green"><span class="b-ref">2</span>have concentrated on the effect of<span> an </span>individual<span> vertex </span>becoming faulty,<span> that is, </span>it</a> assumes <a href="javascript:openDSC(642183336, 37, '381');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="381" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>that the status of<span> each individual </span>vertex u, whether it is<span> fault-free </span>or faulty, is an event independent of the status of vertices around u.<span> However, </span>in<span> reality, </span>vertices that are linked</a> could affect each other when one of them becomes faulty. <a href="javascript:openDSC(596338675, 37, '2227');" onmouseover="doRollover(8);" onmouseout="undoRollover(8);" id="2227" name="8" style="color:#31ff00" class="#31ff00"><span class="b-ref">8</span>The neighbors of a faulty<span> vertex </span>might<span> become </span>more vulnerable and have a higher probability of becoming faulty later.<span> It should </span>also be noted that</a><a href="javascript:openDSC(585619939, 37, '1671');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1671" name="2" style="color:green" class="green"><span class="b-ref">2</span>with the development of technology,<span> many </span>networks and subnetworks are made into chips, that</a> means if any vertex in a chip becomes <a href="javascript:openDSC(596338675, 37, '2234');" onmouseover="doRollover(8);" onmouseout="undoRollover(8);" id="2234" name="8" style="color:#31ff00" class="#31ff00"><span class="b-ref">8</span>faulty, the whole chip<span> is regarded as </span>faulty. All<span> of </span>these motivate<span> us to </span>study<span> the </span>fault-tolerance<span> of networks </span>not only from the perspective of<span> an </span>individual<span> vertex, </span>but also based on some<span> structures </span>of</a> the network. <a href="javascript:openDSC(1975296311, 3722, '11631');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11631" name="1" style="color:red" class="red"><span class="b-ref">1</span>Lin et al.<span> [?] introduced </span>the<span> concepts </span>of structure connectivity and substructure<span> connectivi- ty, </span>which<span> measure </span>the fault-<span> tolerance </span>of networks from<span> the </span>perspective</a> of some special structures and studied κ(Qn, H) and κs(Qn, H) of the hypercube Qn for <a href="javascript:openDSC(866325435, 1, '4555');" onmouseover="doRollover(25);" onmouseout="undoRollover(25);" id="4555" name="25" style="color:brown" class="brown"><span class="b-ref">25</span>H ∈ {K1, K1,1, K1,2, K1,3,</a> C4}, re- spectively. Later, Lv <a href="javascript:openDSC(642183336, 37, '469');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="469" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>et al. [?] considered κ(<span> Qkn, </span>H) and</a> κs(Qkn, H) for <a href="javascript:openDSC(953291442, 1, '5233');" onmouseover="doRollover(46);" onmouseout="undoRollover(46);" id="5233" name="46" style="color:brown" class="brown"><span class="b-ref">46</span>the k-ary n-cube Qkn</a> and <a href="javascript:openDSC(866325435, 1, '4556');" onmouseover="doRollover(25);" onmouseout="undoRollover(25);" id="4556" name="25" style="color:brown" class="brown"><span class="b-ref">25</span>H ∈ {K1, K1,1, K1,2, K1,3}.</a> Recently, Wang et al. [?] determined κ(G, H) and κs(G, H) of the generalized hypercube <a href="javascript:openDSC(1975296311, 3722, '11710');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11710" name="1" style="color:red" class="red"><span class="b-ref">1</span>G(mr,mr−1,...,m1) for each H ∈ {K1,M,C3,C4,K4}</a> where 1 ≤ M ≤ ri=−11rm−i1−1. For more works on structure connectivity and substructure connectivity can be seen [?, ?, ?]. ∑ <a href="javascript:openDSC(40166899, 37, '964');" onmouseover="doRollover(9);" onmouseout="undoRollover(9);" id="964" name="9" style="color:#330099" class="#330099"><span class="b-ref">9</span>It is well-known that hypercube is one of the most popular multiprocessor systems for parallel computer<span> and </span>communication<span> systems. </span>As<span> an improvement of </span>the hypercube, the augmented cube, proposed by Choudum and Sunitha [?], not only retains<span> many </span>of the favorable properties of<span> hypercube </span>but also possesses some properties</a> better than hypercube. For example, <a href="javascript:openDSC(12988766, 37, '3189');" onmouseover="doRollover(12);" onmouseout="undoRollover(12);" id="3189" name="12" style="color:#006331" class="#006331"><span class="b-ref">12</span>maximum connectivity (degree = connectivity = 2n−1), best possible wide diameter</a> (= ⌈ n2 ⌉+1 = diameter + 1), and several embeddable <a href="javascript:openDSC(40181891, 37, '175');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="175" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>properties which are not shared by hypercube and its<span> other </span>variations. In this paper,<span> we focus on </span>the</a> structure and substructure connectivity of augmented cube. We establish <a href="javascript:openDSC(1975296311, 3722, '11650');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11650" name="1" style="color:red" class="red"><span class="b-ref">1</span>H-structure and H-substructure connectivity of<span> AQn </span>for H ∈ {K1,M<span> , PL, CN }(shown </span>in</a> Figure 1), respectively, where 1 ≤ M ≤ 6, 1 ≤ <a href="javascript:openDSC(7636809, 37, '1340');" onmouseover="doRollover(45);" onmouseout="undoRollover(45);" id="1340" name="45" style="color:blue" class="blue"><span class="b-ref">45</span>L ≤ 2n − 1, and<span> 3 ≤ N ≤ </span>2n − 1.</a><a href="javascript:openDSC(642183336, 37, '475');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="475" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>The rest of<span> the </span>paper is<span> structured </span>as follows. In<span> Section </span>2, the<span> definition </span>of<span> the augmented cube </span>and some useful<span> properties of it </span>are presented.</a> Then, Section 3 presents the main results on κ(AQn,H) and κs(AQn,H) of augmented cube for each H ∈ {K1,M,PL,CN} in this paper. <a href="javascript:openDSC(7720480, 37, '4395');" onmouseover="doRollover(37);" onmouseout="undoRollover(37);" id="4395" name="37" style="color:#cc9900" class="#cc9900"><span class="b-ref">37</span>Conclusions are<span> presented </span>in Section<span> 4. </span>2<span> Preliminaries Generally, </span>an interconnection network</a><a href="javascript:openDSC(6452328, 37, '8145');" onmouseover="doRollover(15);" onmouseout="undoRollover(15);" id="8145" name="15" style="color:#ce0031" class="#ce0031"><span class="b-ref">15</span>can be modeled<span> by </span>an undirected graph G = (V<span> (G), </span>E(<span> G)), </span>where V (G) represents<span> a </span>set of all<span> vertices of G </span>and E(G) represents<span> a </span>set of all</a> edges of G. Each vertex in V <a href="javascript:openDSC(47668395, 37, '10086');" onmouseover="doRollover(13);" onmouseout="undoRollover(13);" id="10086" name="13" style="color:#9966ff" class="#9966ff"><span class="b-ref">13</span>(G) corresponds to a processor and<span> each </span>edge (u, v)<span> in </span>E(G) corresponds to a communication link between<span> processor </span>u and<span> processor </span>v.</a><a href="javascript:openDSC(615358380, 37, '7299');" onmouseover="doRollover(19);" onmouseout="undoRollover(19);" id="7299" name="19" style="color:#cc0066" class="#cc0066"><span class="b-ref">19</span>The neighborhood of a vertex u<span> in G </span>is the set of vertices adjacent to u, denoted by N(u).<span> Letting F </span>(G)<span> be </span>a</a> set of elements and each element <a href="javascript:openDSC(635826658, 37, '9951');" onmouseover="doRollover(44);" onmouseout="undoRollover(44);" id="9951" name="44" style="color:green" class="green"><span class="b-ref">44</span>is a vertex subset of<span> graph </span>G,</a> we define V <a href="javascript:openDSC(2485589543, 3722, '12514');" onmouseover="doRollover(21);" onmouseout="undoRollover(21);" id="12514" name="21" style="color:#336699" class="#336699"><span class="b-ref">21</span>(F (G)) = ∪α∈F(G)α.<span> If </span>G<span> − V (F </span>(G))<span> is </span>a<span> disconnected graph or </span>a</a> trivial graph, <a href="javascript:openDSC(585619939, 37, '1689');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1689" name="2" style="color:green" class="green"><span class="b-ref">2</span>then F<span> (G) </span>is called a structure cut<span> of graph </span>G.<span> Let H be </span>a</a> connected subgraph of graph G. <a href="javascript:openDSC(1975296311, 3722, '11658');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11658" name="1" style="color:red" class="red"><span class="b-ref">1</span>If the induced subgraph of each element in F<span> (G) </span>is<span> isomorphic to </span>a spanning supergraph of H,<span> then </span>F<span> (G) is an </span>H-structure cut of<span> graph </span>G.</a><a href="javascript:openDSC(638665705, 37, '1212');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="1212" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>The H-structure connectivity of<span> graph </span>G, denoted by κ(G, H), is<span> defined as </span>the minimum cardinality<span> (number </span>of<span> elements) of </span>all H-structure cuts of<span> graph </span>G.</a><a href="javascript:openDSC(1975296311, 3722, '11685');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11685" name="1" style="color:red" class="red"><span class="b-ref">1</span>If the induced subgraph of each element in F<span> (G) </span>is<span> isomorphic to </span>a spanning supergraph of<span> a </span>connected subgraph of H,<span> then </span>F</a><a href="javascript:openDSC(119786426, 1, '5277');" onmouseover="doRollover(24);" onmouseout="undoRollover(24);" id="5277" name="24" style="color:blue" class="blue"><span class="b-ref">24</span>(G) is called an<span> H-substructure cut </span>of<span> graph </span>G.</a><a href="javascript:openDSC(1975296311, 3722, '11699');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11699" name="1" style="color:red" class="red"><span class="b-ref">1</span>The H-substructure connectivity of<span> graph </span>G, denoted by κs(G, H), is<span> defined as </span>the minimum cardinality of all H- substructure cuts of<span> graph </span>G.</a> The <a href="javascript:openDSC(119786426, 1, '5275');" onmouseover="doRollover(24);" onmouseout="undoRollover(24);" id="5275" name="24" style="color:blue" class="blue"><span class="b-ref">24</span>complete graph on n vertices is denoted by Kn<span> and K1 </span>is</a> just an isolated vertex, thus K1 <a href="javascript:openDSC(585619939, 37, '1721');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="1721" name="2" style="color:green" class="green"><span class="b-ref">2</span>-structure connectivity and<span> K1 </span>-substructure connectivity<span> are exactly </span>the classical<span> vertex </span>connectivity.</a><a href="javascript:openDSC(585101778, 37, '8707');" onmouseover="doRollover(10);" onmouseout="undoRollover(10);" id="8707" name="10" style="color:#00cc99" class="#00cc99"><span class="b-ref">10</span>A complete bipartite graph is a graph whose vertices can be partitioned into two<span> disjoint and independent </span>subsets<span> U </span>and<span> V </span>such that</a><a href="javascript:openDSC(55632550, 37, '10873');" onmouseover="doRollover(17);" onmouseout="undoRollover(17);" id="10873" name="17" style="color:#63009c" class="#63009c"><span class="b-ref">17</span>for<span> every </span>two vertices u<span> ∈ U </span>and v<span> ∈ V , (u, v) </span>is an edge</a> in E and <a href="javascript:openDSC(585101778, 37, '8711');" onmouseover="doRollover(10);" onmouseout="undoRollover(10);" id="8711" name="10" style="color:#00cc99" class="#00cc99"><span class="b-ref">10</span>no edge has both endpoints in the same subset.</a><a href="javascript:openDSC(585101778, 37, '8712');" onmouseover="doRollover(10);" onmouseout="undoRollover(10);" id="8712" name="10" style="color:#00cc99" class="#00cc99"><span class="b-ref">10</span>A complete bipartite graph with partitions of size<span> |U| = </span>m and<span> |V | = </span>n, is denoted<span> by </span>Km,n.</a> For any n, K1,n is called a star. A path Pk = 〈v1, v2, . . . , vk〉 is a finite non-empty sequence with different <a href="javascript:openDSC(629632474, 37, '4450');" onmouseover="doRollover(34);" onmouseout="undoRollover(34);" id="4450" name="34" style="color:#9966ff" class="#9966ff"><span class="b-ref">34</span>vertices such that<span> (vi, vi </span>+1) ∈ E(G) for<span> 1 ≤ </span>i ≤ n</a> − 1 and the length of Pk is k − 1. <a href="javascript:openDSC(38917453, 37, '3032');" onmouseover="doRollover(36);" onmouseout="undoRollover(36);" id="3032" name="36" style="color:#ce0031" class="#ce0031"><span class="b-ref">36</span>A cycle<span> Ck = </span>〈v1, v2,<span> . . . , vk〉 </span>for<span> k ≥ </span>3 is a</a> path where (v1, vk) ∈ E(G). <a href="javascript:openDSC(11664505, 37, '3817');" onmouseover="doRollover(27);" onmouseout="undoRollover(27);" id="3817" name="27" style="color:#630000" class="#630000"><span class="b-ref">27</span>In the following, we<span> shall introduce </span>the definition of augmented<span> cube </span>and some properties of</a> augmented cube. Definition 1. [?] Let an integer n ≥ 1, <a href="javascript:openDSC(6249241, 37, '5108');" onmouseover="doRollover(20);" onmouseout="undoRollover(20);" id="5108" name="20" style="color:#33cc99" class="#33cc99"><span class="b-ref">20</span>an n-dimensional<span> augmented </span>cube<span> AQn </span>consists of 2n vertices, each vertex<span> in AQn </span>is labeled by a unique n-bit binary string</a> unun−1 . . . u2u1. The <a href="javascript:openDSC(53778504, 37, '4465');" onmouseover="doRollover(23);" onmouseout="undoRollover(23);" id="4465" name="23" style="color:green" class="green"><span class="b-ref">23</span>augmented cube<span> AQ1 </span>is a complete graph<span> K2 </span>with two vertices<span> 0 </span>and 1. For n<span>&gt;</span><span> 1, </span>n-dimensional augmented cube</a> AQn can be constructed from <a href="javascript:openDSC(7636818, 37, '2522');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="2522" name="7" style="color:#009cff" class="#009cff"><span class="b-ref">7</span>two copies of (n − 1)-dimensional augmented cube AQn−1, denoted by<span> AQ0n </span>−1 and<span> AQ1n </span>−1, and adding 2<span> × 2n−1 </span>edges between</a> them. A vertex u = {0an−1 . . . a2a1 | ai = 0 or 1, 1 ≤ i ≤ <a href="javascript:openDSC(40181891, 37, '205');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="205" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>n − 1} of<span> AQ0n </span>−1 is<span> adjacent </span>to a vertex v<span> = {1bn </span>−1</a> . . . b2b1 | bi = 0 or 1, 1 ≤ i ≤ n − 1} of AQ1n <a href="javascript:openDSC(7636818, 37, '2532');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="2532" name="7" style="color:#009cff" class="#009cff"><span class="b-ref">7</span>−1 if and only if, for<span> 1 ≤ </span>i ≤ n<span> − 1, </span>either (1) ai = bi, in this case,<span> (u, v) </span>is called a hypercube edge, or<span> (2) ai = ¯bi, </span>in this case,<span> (u, v) </span>is called a complement edge.</a><a href="javascript:openDSC(40181891, 37, '185');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="185" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>For an n-bit binary string u<span> = anan </span>−1</a> . . . a1 in augmented cube, <a href="javascript:openDSC(7637271, 37, '6528');" onmouseover="doRollover(38);" onmouseout="undoRollover(38);" id="6528" name="38" style="color:#63009c" class="#63009c"><span class="b-ref">38</span>we use ui<span> (respectively, ūi) </span>to denote the binary string</a> an . . . ai+1āiai−1 . . . a1 (respectively, an . . . ai+1āiāi−1 . . . ā1), <a href="javascript:openDSC(40181891, 37, '191');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="191" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>which differs with u in the ith bit position(respectively,<span> differs with u </span>from the first to the ith bit position). It is<span> clear </span>that u1 = ū1.</a> we may mix these two notations whenever it is convenient. For example, if u = 011001, then u1 = ū1 = 011000, u4 = 010001, ū4 = 010110, (u4)2 = 010011, (ū4)3 = 010010, (u4)2 = 010010 and (ū4)2 = 010101. The definition of augmented cube above is from a recursive perspective. As with hypercube or other graphs, augmented cube also has several definitions. An alternative definition of AQn is as follows: Definition 2. [?] <a href="javascript:openDSC(583311449, 37, '6111');" onmouseover="doRollover(42);" onmouseout="undoRollover(42);" id="6111" name="42" style="color:#336699" class="#336699"><span class="b-ref">42</span>An n-dimensional augmented cube with n</a> ≥ 1 contains <a href="javascript:openDSC(26140571, 37, '252');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="252" name="11" style="color:#ff0063" class="#ff0063"><span class="b-ref">11</span>2n vertices, each labeled by<span> a unique </span>n-bit binary string unun−1</a> . . . u2u1. There is an edge between two vertices a = anan−1 . . . a2a1 and b = bnbn−1 . . . b2b1 <a href="javascript:openDSC(642751088, 37, '4255');" onmouseover="doRollover(30);" onmouseout="undoRollover(30);" id="4255" name="30" style="color:#330099" class="#330099"><span class="b-ref">30</span>if and only if, there exists an integer<span> k, </span>1<span> ≤ k ≤ </span>n</a> (1) ak = ¯bk and ai = bi, for 1 ≤ i ≤ n, i ≠ k, or (2) ai = ¯bi <a href="javascript:openDSC(571175489, 1, '8112');" onmouseover="doRollover(29);" onmouseout="undoRollover(29);" id="8112" name="29" style="color:#31ff00" class="#31ff00"><span class="b-ref">29</span>for 1 ≤ i ≤ k and ai = bi for k + 1 ≤ i</a> ≤ n. 0 00 10 000 001 100 101 1 01 11 010 011 110 111 AQ1 AQ2 AQ3 Figure 2: <a href="javascript:openDSC(12988766, 37, '3177');" onmouseover="doRollover(12);" onmouseout="undoRollover(12);" id="3177" name="12" style="color:#006331" class="#006331"><span class="b-ref">12</span>Augmented cubes of dimension 1, 2, and 3</a><a href="javascript:openDSC(26140571, 37, '273');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="273" name="11" style="color:#ff0063" class="#ff0063"><span class="b-ref">11</span>The augmented cubes AQ1, AQ2, and AQ3 are<span> shown </span>in Figure</a> 2. Then, we give some properties of AQn Theorem 1. [?] <a href="javascript:openDSC(26140571, 37, '276');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="276" name="11" style="color:#ff0063" class="#ff0063"><span class="b-ref">11</span>κ(AQ1) = 1, κ(AQ2) = 3, κ(AQ3) = 4, and<span> for n ≥ 4, </span>κ(AQn) = 2n − 1.</a><a href="javascript:openDSC(1975296311, 3722, '11735');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11735" name="1" style="color:red" class="red"><span class="b-ref">1</span>According to Theorem<span> 1, </span>we have the following result. Theorem<span> 2. </span>For<span> n ≥ </span>4,<span> κ(AQn, K1) = </span>κs(</a> AQn, K1) = 2n − 1. Lemma 1. [?] For n ≥ 6, κ1(AQn) = 4n − 8 . Property 1. [?] <a href="javascript:openDSC(527837275, 37, '101');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="101" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>If (u,<span> ui) </span>is a<span> hypercube </span>edge of dimension i<span> (1 ≤ </span>i ≤ n), then<span> NAQn </span>(u)</a> ∩ NAQn(ui) = {{ūūi2,,ūui2−}1} 2 ≤ i ≤ n, { i = 1. that is, <a href="javascript:openDSC(527837275, 37, '80');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="80" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>u and<span> ui </span>have exactly two common neighbors in<span> AQn </span>and<span> |NAQn </span>({u,<span> ui})| = </span>4n − 6.<span> Property 2. [?] </span>If (u,<span> ūi) </span>is a complement edge of dimension i (2 ≤ i ≤ n),then<span> NAQn </span>(u)</a> ∩ NAQn(ūi) = {{ūūin−−11,,uuin <a href="javascript:openDSC(184235960, 1, '8497');" onmouseover="doRollover(40);" onmouseout="undoRollover(40);" id="8497" name="40" style="color:#cc0066" class="#cc0066"><span class="b-ref">40</span>,}ui+1, ūi+1}<span> 2 ≤ i ≤ </span>n − 1, i = n.</a><a href="javascript:openDSC(6452327, 37, '592');" onmouseover="doRollover(18);" onmouseout="undoRollover(18);" id="592" name="18" style="color:#cc6600" class="#cc6600"><span class="b-ref">18</span>that is, u and<span> ūi </span>have exactly four common neighbors in</a> AQn for 2 ≤ i ≤ n−1 and |NAQn({u, ūi})| = { 4n − 8. Similarly, <a href="javascript:openDSC(527837275, 37, '155');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="155" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>u and<span> ūn </span>have exactly two common neighbors in<span> AQn </span>and<span> |NAQn </span>({u,<span> ūn})| = </span>4n − 6.<span> Property 3. [?] </span>Any two vertices in<span> AQn </span>have at most four common neighbors for n ≥ 3.</a> According to the definition 1 , we can easily obtain the following properties of augmented cube. Property 4. If (u, ui) and (u, uj) are two hypercube edges of dimensions <a href="javascript:openDSC(55632550, 37, '10402');" onmouseover="doRollover(17);" onmouseout="undoRollover(17);" id="10402" name="17" style="color:#63009c" class="#63009c"><span class="b-ref">17</span>i and j (1 ≤ i ≠ j</a> ≤ n). <a href="javascript:openDSC(47668395, 37, '10122');" onmouseover="doRollover(13);" onmouseout="undoRollover(13);" id="10122" name="13" style="color:#9966ff" class="#9966ff"><span class="b-ref">13</span>Without loss of generality, we set i<span>&lt;</span><span> j, </span>then {u,</a> (ui)j, <a href="javascript:openDSC(7366408, 37, '10986');" onmouseover="doRollover(43);" onmouseout="undoRollover(43);" id="10986" name="43" style="color:red" class="red"><span class="b-ref">43</span>ūi, (uj)i}<span> j = </span>i + 1<span> and i </span><span>&gt;</span>1,<span> NAQn </span>(ui)</a> ∩ NAQn (uj ) = ⎧⎨ {{uu,, ((uui1))j2}} j &gt;<a href="javascript:openDSC(55632550, 37, '10748');" onmouseover="doRollover(17);" onmouseout="undoRollover(17);" id="10748" name="17" style="color:#63009c" class="#63009c"><span class="b-ref">17</span>i + 1, i = 1 and j</a> = 2. Property 5. If (u, ūi) and (u, ūj) are t⎩wo complement edges of dimensions i and j (1 ≤ <a href="javascript:openDSC(2005913709, 2909, '11810');" onmouseover="doRollover(35);" onmouseout="undoRollover(35);" id="11810" name="35" style="color:#9c6331" class="#9c6331"><span class="b-ref">35</span>i ≠ j ≤ n). Without loss of generality, we</a> set i &lt; j, then NAQn(ūi) ∩ NAQn(ūj) = {{uu,, ū(ūi+j)1i,}(uj <a href="javascript:openDSC(5974777, 37, '8210');" onmouseover="doRollover(33);" onmouseout="undoRollover(33);" id="8210" name="33" style="color:#006331" class="#006331"><span class="b-ref">33</span>)j−1,<span> (ūj </span>)j−1} { j<span> = i + 2, </span>j = i + 1<span> or </span>j &gt; i</a> + <a href="javascript:openDSC(6452327, 37, '558');" onmouseover="doRollover(18);" onmouseout="undoRollover(18);" id="558" name="18" style="color:#cc6600" class="#cc6600"><span class="b-ref">18</span>2. Property<span> 6. </span>If (u,<span> ui) </span>is a hypercube edge of<span> dimension </span>i</a> and (u, ūj) <a href="javascript:openDSC(527837275, 37, '112');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="112" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>is a complement edge of dimension<span> j (1 ≤ </span>i,<span> j ≤ </span>n). then {u,</a><a href="javascript:openDSC(2162437, 37, '7714');" onmouseover="doRollover(16);" onmouseout="undoRollover(16);" id="7714" name="16" style="color:#cc9900" class="#cc9900"><span class="b-ref">16</span>(ui)i−1, (ūi)i−1, ūi−1}<span> ⎧ {u, ūi, (ūj </span>)i+1, (ui)i+1}<span> {u, </span>ūi}<span> NAQn </span>(ui)<span> ∩ NAQn(ūj) = </span>{u,<span> (ui </span>)i−<span> 1, </span>(ūi)i−1, ūi−<span> 1} {u, (ūj </span>)i}</a> ⎪⎨ <a href="javascript:openDSC(17636982, 37, '11477');" onmouseover="doRollover(39);" onmouseout="undoRollover(39);" id="11477" name="39" style="color:#cc6600" class="#cc6600"><span class="b-ref">39</span>{u, (uj)i, (ūj)i,<span> ūi} {u, (u </span>)2}<span> {u, </span>(ūj)i}</a> {u, ū2, (ū3)1, (u1)3} 3 Conclusions ⎪⎩ i = j and i &gt;<a href="javascript:openDSC(2485589543, 3722, '12533');" onmouseover="doRollover(21);" onmouseout="undoRollover(21);" id="12533" name="21" style="color:#336699" class="#336699"><span class="b-ref">21</span>1, i = j + 1<span> and </span>i &lt; n,<span> i = </span>n<span> and </span>j</a> = n − 1, i = <a href="javascript:openDSC(596731000, 37, '5599');" onmouseover="doRollover(22);" onmouseout="undoRollover(22);" id="5599" name="22" style="color:red" class="red"><span class="b-ref">22</span>j + 2, |i − j| &gt; 2,<span> j = </span>i + 1<span> and </span>i<span>&gt;</span><span> 1, </span>i = 1<span> and </span>j = 2,<span> j = </span>i + 2<span> and </span>i &gt; 1,<span> i = 1 and </span>j</a> = 3. <a href="javascript:openDSC(1975296311, 3722, '11707');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11707" name="1" style="color:red" class="red"><span class="b-ref">1</span>In this<span> paper, </span>we study the H-structure and H-substructure connectivity of</a> augmented cube. The results are summarized as follows. 2n − 1 κ(AQn, K1,M ) = κs(AQn, K1,M ) = ⎧⎨ ⌈⌈ 2n1n+−2−M11⌉⌉ ⎩ K1,M = K1, 1 ≤ M ≤ 3, 4 ≤ M 6. ≤ κ(AQn, PL) = κs(AQn, PL) = ⌈ 2nL−1 ⌉ 1 ≤ L ≤ 2n − 1. κs(AQn,CN)=⌈2nN−1⌉ 3≤N ≤2n−1. κ(AQn, CN ) = n − 1 N = 3, { ⌈ 2Nn−−11 ⌉ 4 ≤ N ≤ 2n − 1. Compared to the classical connectivity, <a href="javascript:openDSC(641557277, 37, '2711');" onmouseover="doRollover(41);" onmouseout="undoRollover(41);" id="2711" name="41" style="color:#33cc99" class="#33cc99"><span class="b-ref">41</span>structure connectivity and substructure connectivity<span> have </span>a<span> greater impact on </span>the</a> augmented cube, which means that to make the augmented cube be- come disconnected or trivial, the minimal number of H-structures or H-substructure that need to be deleted is less than individual vertices. In addition, <a href="javascript:openDSC(1975296311, 3722, '11703');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="11703" name="1" style="color:red" class="red"><span class="b-ref">1</span>K1,M-structure<span> connectivity </span>and K1,M- substructure<span> connectivity of </span>the</a> augmented cube with M ≥ 7 remain open. The methods in this paper can also be used to explore more complex structure, such as hypercube, which will help us better study the fault tolerant ability of the network. 1 2 3 4 5 6 
</div>

</body>
</html>

